{
  "ConnectionStrings": {
    "AivenConnection": "server=mysql-ed145c2-hochitrung08012004-6685.j.aivencloud.com;port=22012;database=Jobiverse;user=avnadmin;password=AVNS_23e2BqV9YnTCreBLUIT;"
  },
  "Jwt": {
    "Key": "JobiverseSuperUltraGalaxySecretKey",
    "Issuer": "JwtCookieAuthApi",
    "Audience": "JwtCookieAuthApi",
    "ExpiresInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
